        $products = [
            [
                'name' => 'Slim Fit Green Denim Jacket',
                'description' => 'High quality Slim Fit Green Denim Jacket by Vans. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 430000,
                'brand' => 'Vans',
                'condition' => 'fair',
                'size' => '42',
                'color' => 'Green',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 4,
                'user_id' => 2,
            ],
            [
                'name' => 'Basic Pink Blouse',
                'description' => 'High quality Basic Pink Blouse by Levi\'s. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 50000,
                'brand' => 'Levi\'s',
                'condition' => 'good',
                'size' => '41',
                'color' => 'Pink',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 1,
                'user_id' => 3,
            ],
            [
                'name' => 'Casual Green Ring',
                'description' => 'High quality Casual Green Ring by Pull & Bear. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 250000,
                'brand' => 'Pull & Bear',
                'condition' => 'good',
                'size' => '43',
                'color' => 'Green',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 7,
                'user_id' => 3,
            ],
            [
                'name' => 'Elegant Blue Sneakers',
                'description' => 'High quality Elegant Blue Sneakers by Puma. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 270000,
                'brand' => 'Puma',
                'condition' => 'new',
                'size' => 'S',
                'color' => 'Blue',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 5,
                'user_id' => 2,
            ],
            [
                'name' => 'Stylish Grey Summer Dress',
                'description' => 'High quality Stylish Grey Summer Dress by H&M. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 220000,
                'brand' => 'H&M',
                'condition' => 'new',
                'size' => '40',
                'color' => 'Grey',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 3,
                'user_id' => 2,
            ],
            [
                'name' => 'Casual White Track Jacket',
                'description' => 'High quality Casual White Track Jacket by Vans. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 440000,
                'brand' => 'Vans',
                'condition' => 'new',
                'size' => 'L',
                'color' => 'White',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 8,
                'user_id' => 3,
            ],
            [
                'name' => 'Vintage Red Gym Shorts',
                'description' => 'High quality Vintage Red Gym Shorts by Vans. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 250000,
                'brand' => 'Vans',
                'condition' => 'new',
                'size' => 'One Size',
                'color' => 'Red',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 8,
                'user_id' => 2,
            ],
            [
                'name' => 'Slim Fit Multicolor Windbreaker',
                'description' => 'High quality Slim Fit Multicolor Windbreaker by Gucci. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 410000,
                'brand' => 'Gucci',
                'condition' => 'new',
                'size' => '41',
                'color' => 'Multicolor',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 4,
                'user_id' => 2,
            ],
            [
                'name' => 'Stylish Black Mini Dress',
                'description' => 'High quality Stylish Black Mini Dress by Local Brand. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 400000,
                'brand' => 'Local Brand',
                'condition' => 'fair',
                'size' => '40',
                'color' => 'Black',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 3,
                'user_id' => 2,
            ],
            [
                'name' => 'Oversized Green Gym Shorts',
                'description' => 'High quality Oversized Green Gym Shorts by Converse. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 420000,
                'brand' => 'Converse',
                'condition' => 'new',
                'size' => '43',
                'color' => 'Green',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 8,
                'user_id' => 2,
            ],
            [
                'name' => 'Basic Grey Mini Dress',
                'description' => 'High quality Basic Grey Mini Dress by Coach. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 50000,
                'brand' => 'Coach',
                'condition' => 'fair',
                'size' => '41',
                'color' => 'Grey',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 3,
                'user_id' => 3,
            ],
            [
                'name' => 'Basic Green Gym Shorts',
                'description' => 'High quality Basic Green Gym Shorts by Prada. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 400000,
                'brand' => 'Prada',
                'condition' => 'good',
                'size' => '40',
                'color' => 'Green',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 8,
                'user_id' => 2,
            ],
            [
                'name' => 'Slim Fit Pink Backpack',
                'description' => 'High quality Slim Fit Pink Backpack by Adidas. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 280000,
                'brand' => 'Adidas',
                'condition' => 'new',
                'size' => 'XL',
                'color' => 'Pink',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 6,
                'user_id' => 3,
            ],
            [
                'name' => 'Elegant Black Shoulder Bag',
                'description' => 'High quality Elegant Black Shoulder Bag by Local Brand. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 130000,
                'brand' => 'Local Brand',
                'condition' => 'good',
                'size' => '41',
                'color' => 'Black',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 6,
                'user_id' => 2,
            ],
            [
                'name' => 'Modern Multicolor Blouse',
                'description' => 'High quality Modern Multicolor Blouse by Coach. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 430000,
                'brand' => 'Coach',
                'condition' => 'good',
                'size' => 'One Size',
                'color' => 'Multicolor',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 1,
                'user_id' => 3,
            ],
            [
                'name' => 'Modern Green Shorts',
                'description' => 'High quality Modern Green Shorts by Coach. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 140000,
                'brand' => 'Coach',
                'condition' => 'fair',
                'size' => 'S',
                'color' => 'Green',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 2,
                'user_id' => 3,
            ],
            [
                'name' => 'Basic Red Maxi Dress',
                'description' => 'High quality Basic Red Maxi Dress by Nike. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 60000,
                'brand' => 'Nike',
                'condition' => 'good',
                'size' => '43',
                'color' => 'Red',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 3,
                'user_id' => 3,
            ],
            [
                'name' => 'Elegant Black Jeans',
                'description' => 'High quality Elegant Black Jeans by Vans. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 100000,
                'brand' => 'Vans',
                'condition' => 'good',
                'size' => '41',
                'color' => 'Black',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 2,
                'user_id' => 2,
            ],
            [
                'name' => 'Premium Black Shirt',
                'description' => 'High quality Premium Black Shirt by Zara. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 400000,
                'brand' => 'Zara',
                'condition' => 'fair',
                'size' => '41',
                'color' => 'Black',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 1,
                'user_id' => 3,
            ],
            [
                'name' => 'Modern White Sunglasses',
                'description' => 'High quality Modern White Sunglasses by Uniqlo. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 280000,
                'brand' => 'Uniqlo',
                'condition' => 'fair',
                'size' => '43',
                'color' => 'White',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 7,
                'user_id' => 2,
            ],
            [
                'name' => 'Vintage Multicolor Skirt',
                'description' => 'High quality Vintage Multicolor Skirt by Vans. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 420000,
                'brand' => 'Vans',
                'condition' => 'good',
                'size' => '40',
                'color' => 'Multicolor',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 2,
                'user_id' => 3,
            ],
            [
                'name' => 'Slim Fit Brown Evening Gown',
                'description' => 'High quality Slim Fit Brown Evening Gown by Nike. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 290000,
                'brand' => 'Nike',
                'condition' => 'fair',
                'size' => '41',
                'color' => 'Brown',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 3,
                'user_id' => 2,
            ],
            [
                'name' => 'Oversized Yellow Tote Bag',
                'description' => 'High quality Oversized Yellow Tote Bag by Converse. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 190000,
                'brand' => 'Converse',
                'condition' => 'fair',
                'size' => 'L',
                'color' => 'Yellow',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 6,
                'user_id' => 2,
            ],
            [
                'name' => 'Stylish Black Summer Dress',
                'description' => 'High quality Stylish Black Summer Dress by Puma. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 160000,
                'brand' => 'Puma',
                'condition' => 'fair',
                'size' => '43',
                'color' => 'Black',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 3,
                'user_id' => 2,
            ],
            [
                'name' => 'Vintage Black Leather Jacket',
                'description' => 'High quality Vintage Black Leather Jacket by Adidas. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 410000,
                'brand' => 'Adidas',
                'condition' => 'fair',
                'size' => 'M',
                'color' => 'Black',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 4,
                'user_id' => 3,
            ],
            [
                'name' => 'Casual White Tote Bag',
                'description' => 'High quality Casual White Tote Bag by Zara. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 150000,
                'brand' => 'Zara',
                'condition' => 'fair',
                'size' => '42',
                'color' => 'White',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 6,
                'user_id' => 2,
            ],
            [
                'name' => 'Modern Multicolor Necklace',
                'description' => 'High quality Modern Multicolor Necklace by Levi\'s. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 390000,
                'brand' => 'Levi\'s',
                'condition' => 'fair',
                'size' => '43',
                'color' => 'Multicolor',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 7,
                'user_id' => 2,
            ],
            [
                'name' => 'Modern Blue Boots',
                'description' => 'High quality Modern Blue Boots by Puma. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 330000,
                'brand' => 'Puma',
                'condition' => 'new',
                'size' => 'M',
                'color' => 'Blue',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 5,
                'user_id' => 2,
            ],
            [
                'name' => 'Vintage Grey Trousers',
                'description' => 'High quality Vintage Grey Trousers by Stradivarius. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 240000,
                'brand' => 'Stradivarius',
                'condition' => 'new',
                'size' => 'M',
                'color' => 'Grey',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 2,
                'user_id' => 3,
            ],
            [
                'name' => 'Casual Yellow Jeans',
                'description' => 'High quality Casual Yellow Jeans by Puma. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 290000,
                'brand' => 'Puma',
                'condition' => 'good',
                'size' => 'XL',
                'color' => 'Yellow',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 2,
                'user_id' => 2,
            ],
            [
                'name' => 'Stylish Red T-Shirt',
                'description' => 'High quality Stylish Red T-Shirt by Converse. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 420000,
                'brand' => 'Converse',
                'condition' => 'fair',
                'size' => '42',
                'color' => 'Red',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 1,
                'user_id' => 2,
            ],
            [
                'name' => 'Stylish Yellow Skirt',
                'description' => 'High quality Stylish Yellow Skirt by Stradivarius. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 460000,
                'brand' => 'Stradivarius',
                'condition' => 'good',
                'size' => 'One Size',
                'color' => 'Yellow',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 2,
                'user_id' => 3,
            ],
            [
                'name' => 'Oversized White Ring',
                'description' => 'High quality Oversized White Ring by Adidas. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 190000,
                'brand' => 'Adidas',
                'condition' => 'good',
                'size' => 'L',
                'color' => 'White',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 7,
                'user_id' => 3,
            ],
            [
                'name' => 'Stylish Black Leather Jacket',
                'description' => 'High quality Stylish Black Leather Jacket by Nike. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 320000,
                'brand' => 'Nike',
                'condition' => 'fair',
                'size' => '41',
                'color' => 'Black',
                'material' => 'Cotton Blend',
                'department' => 'men',
                'category_id' => 4,
                'user_id' => 3,
            ],
            [
                'name' => 'Casual Multicolor Clutch',
                'description' => 'High quality Casual Multicolor Clutch by Nike. Perfect for your everyday look. Comfortable and stylish.',
                'price' => 360000,
                'brand' => 'Nike',
                'condition' => 'fair',
                'size' => '41',
                'color' => 'Multicolor',
                'material' => 'Cotton Blend',
                'department' => 'women',
                'category_id' => 6,
                'user_id' => 2,
            ],
        ];
